# ✅ FIDS Database (Ubuntu Server)
FIDS_DB_HOST=192.168.10.145
FIDS_DB_USER=afas_user
FIDS_DB_PASS=Infosoft@123
FIDS_DB_NAME=fids

# ✅ AFAS Database (Local)
AFAS_DB_HOST=localhost
AFAS_DB_USER=root
AFAS_DB_PASS=Infosoft@123
AFAS_DB_NAME=afas_db

# ✅ Services
SCRIPT_MANAGER_SERVICE_URL=http://localhost:4006
PLAYLIST_SERVICE_URL=http://localhost:4005
